# This file was autogenerated by uv via the following command:
#    uv export -o requirements.tx --no-hashes
anyio==4.7.0
argparse==1.4.0
certifi==2024.12.14
cffi==1.17.1 ; sys_platform == 'linux' or platform_python_implementation == 'PyPy'
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6 ; platform_system == 'Windows'
cryptography==44.0.0 ; sys_platform == 'linux'
datetime==5.5
distlib==0.3.9
docutils==0.21.2
filelock==3.16.1
h11==0.14.0
hatch==1.14.0
hatchling==1.27.0
httpcore==1.0.7
httpx==0.28.1
hyperlink==21.0.0
idna==3.10
jaraco-classes==3.4.0
jaraco-context==6.0.1
jaraco-functools==4.1.0
jeepney==0.8.0 ; sys_platform == 'linux'
keyring==25.6.0
markdown-it-py==3.0.0
mdurl==0.1.2
more-itertools==10.5.0
mouseinfo==0.1.3
nh3==0.2.20
packaging==24.2
pathspec==0.12.1
pexpect==4.9.0
pkginfo==1.12.0
platformdirs==4.3.6
pluggy==1.5.0
ptyprocess==0.7.0
pyautogui==0.9.54
pycparser==2.22 ; sys_platform == 'linux' or platform_python_implementation == 'PyPy'
pygetwindow==0.0.9
pygments==2.18.0
pymsgbox==1.0.9
pyobjc-core==10.3.2 ; platform_system == 'Darwin'
pyobjc-framework-cocoa==10.3.2 ; platform_system == 'Darwin'
pyobjc-framework-quartz==10.3.2 ; platform_system == 'Darwin'
pyperclip==1.9.0
pyrect==0.2.0
pyscreeze==1.0.1
python3-xlib==0.15 ; platform_system == 'Linux'
pytweening==1.2.0
pytz==2024.2
pywin32-ctypes==0.2.3 ; sys_platform == 'win32'
readme-renderer==44.0
requests==2.32.3
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.9.4
rubicon-objc==0.4.9 ; platform_system == 'Darwin'
secretstorage==3.3.3 ; sys_platform == 'linux'
setuptools==75.6.0
shellingham==1.5.4
sniffio==1.3.1
tomli-w==1.1.0
tomlkit==0.13.2
trove-classifiers==2024.10.21.16
twine==6.0.1
urllib3==2.3.0
userpath==1.9.2
uv==0.5.11
virtualenv==20.28.0
zope-interface==7.2
zstandard==0.23.0
